# Clairvoyance

./: README.md  docker-compose.yml  pom.xml
package/macosx/: Clairvoyance.icns
src/main/css/com/rashidmayes/clairvoyance/: browser.css  connect.css  tab_set.css
src/main/fxml/com/rashidmayes/clairvoyance/: browser.fxml  connect.fxml  tab_about.fxml  tab_cluster.fxml  tab_clusterdump.fxml  tab_namespace.fxml  tab_set.fxml  tab_settings.fxml  tab_web.fxml
src/main/java/com/rashidmayes/clairvoyance/: AboutController.java  App.java  Browser.java  ClairvoyanceFxApplication.java  ClusterController.java  ClusterDumpController.java  ConnectController.java  Identifiable.java  NamespaceController.java  NamespaceInfo.java  NoSQLCellFactory.java  NodeInfo.java  RecordRow.java  SetController.java  SetInfo.java  SetScanner.java  SettingsController.java  SimpleTreeNode.java  TextAreaLogHandler.java
src/main/java/com/rashidmayes/clairvoyance/controller/: AboutController.java  BrowserController.java  ClusterController.java  ClusterDumpController.java  ConnectController.java  NamespaceController.java  RecordSearcher.java  SetController.java  SettingsController.java  TextAreaLogAppender.java
src/main/java/com/rashidmayes/clairvoyance/model/: AerospikeClientFactory.java  AppStorage.java  ApplicationModel.java  ConnectionInfo.java  Identifiable.java  NamespaceInfo.java  NodeInfo.java  NodeInfoMapper.java  RecordRow.java  RootInfo.java  SetInfo.java
src/main/java/com/rashidmayes/clairvoyance/util/: ClairvoyanceLogger.java  ClairvoyanceObjectMapper.java  FileUtil.java  MapHelper.java  Platform.java  Result.java  Template.java
src/main/resources/: logback.xml  logging.properties
src/main/resources/css/: browser.css  tab_set.css
src/main/resources/fxml/: browser.fxml  connect.fxml  tab_cluster.fxml  tab_namespace.fxml  tab_set.fxml
src/main/resources/html/: cluster.html  namespace.html
src/main/templates/: cluster.html  namespace.html
src/test/java/com/rashidmayes/clairvoyance/: AppTest.java  CreateDBLocally.java
