<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<GridPane id="rootPane" fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.rashidmayes.clairvoyance.controller.SetController">

    <ToolBar GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0"
             GridPane.vgrow="NEVER">
        <HBox spacing="5">
            <Button id="refreshSetButton" fx:id="refreshSetButton" mnemonicParsing="false" onAction="#refreshAction" text="Refresh data"/>
            <Button id="cancelActionButton" fx:id="cancelActionButton" mnemonicParsing="false" onAction="#cancelAction" text="Stop"/>
            <TextField fx:id="searchKeyField" promptText="search by key"/>
            <Button fx:id="startSearchButton" onAction="#searchByKey" text="Search"/>
        </HBox>
    </ToolBar>

    <SplitPane dividerPositions="0.6, 0.9" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS"
               GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <GridPane fx:id="paginationGrid" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        </GridPane>
        <TextArea id="recordDetails" fx:id="recordDetails" editable="false" promptText="select record to see details">
            <font>
                <Font name="Monospaced Regular" size="14.0"/>
            </font>
        </TextArea>
    </SplitPane>

    <stylesheets>
        <URL value="@/css/tab_set.css"/>
    </stylesheets>

</GridPane>
