<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>


<?import javafx.collections.*?> 
<?import javafx.geometry.Insets?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>

<?import com.rashidmayes.clairvoyance.*?>

<WebView xmlns:fx="http://javafx.com/fxml" id="webView" fx:id="webView" fx:controller="com.rashidmayes.clairvoyance.controller.ClusterController">

</WebView>