<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.rashidmayes.clairvoyance.controller.NamespaceController">
    <TextArea id="namespaceTextArea" fx:id="namespaceTextArea" editable="false" wrapText="true" GridPane.halignment="CENTER"
              GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <font>
            <Font name="Monospaced Regular" size="14.0"/>
        </font>
    </TextArea>
</GridPane>